name:  AutoCeckIn
on:
  push:
    branches:
      - main
  schedule:
    - cron:  "0 2 * * *"
jobs:
  todo:
    runs-on: ubuntu-latest # 在最新版本的 Ubuntu 操作系统环境下运行
    steps: # 要执行的步骤
      - name: Checkout code
        uses: actions/checkout@v3  # 用于将github代码仓库的代码拷贝到工作目录中
      - name: Set up Python
        uses: actions/setup-python@v2 # 用于设置 Python 环境，它允许你指定要在工作环境中使用的 Python 版本
        with:
          python-version: '3.12'
      - name: Install dependency package
        run: | # 安装依赖包
          python -m pip install --upgrade pip
          pip install requests 
 
      - name: Run main.py
        run: python main.py # 执行py文件    依据自己代码要运行的py情况而定
